<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css?version=1" />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"rel="stylesheet">
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>

  <div class="parte-invariata">
      <div class="header">
        <div class="logo">
          <img class="logo" href="" src="./Assets/Images/logo_whitebg.png">
        </div>
        
        <div class="nav-bar">
            <ul>
                <a class="elemento-lista" href="">Home<a>
                        <a data-translate="Menù" data-translateIt="Menù" class="elemento-lista" style ="color: #5C6B5F;" href="./menu.html"></a>
                                <a data-translate="About Us" data-translateIt="La nostra storia" class="elemento-lista" href=""></a>
                                        <a data-translate="Gallery" data-translateIt="Gallery" class="elemento-lista" href=""></a>
                                                <a data-translate="Contact Us" data-translateIt="Contatti" class="elemento-lista" href="./contact.html"></a>
            </ul>
        </div>

        <div class="lingua">
            <input type="button" value="EN" class="button" id="en"> <input type="button" value="IT" class="button" id="it">
        </div>  
      </div>
    <div class="container-immagine">
        <div class="text-image">SPAN</div>
        <div data-translate="Menù" data-translateIt="Menù" style="margin-left: 2vh;" class="sottotitolo"></div>
        <div class="sottotitolo-ovale"></div>
        <div> <img class="freccia" src="./Assets/Images/freccia.png"> </div>
        <img class="immagine-home" src="./Assets/Images/home.jpg">
    </div>
  </div>
    <div class="menu-container">
      <div class="titolo-menu-ovale" data-translate="Appetizers" data-translateIt="Antipasti"></div>
      <div class="riga-piatti">
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/montanare.jpg"><div class="nome-prezzo"> <div class="nome-piatto">TRIS DI MONTANARINE</div><div class="prezzo">€10,00</div></div>
        <div class="descrizione" data-translate="cooked cherry tomato, mozzarella and basil, Neapolitan Genoese, pecorino and basil, Neapolitan ragù, parmesan and basil" data-translateIt="pomodorino cotto, mozzarella e basilico genovese napoletana, pecorino e basilico ragù napoletano, grana e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/pizzaTegamino.webp"><div class="nome-prezzo"> <div class="nome-piatto">PIZZA AL TEGAMINO</div><div class="prezzo">€13,00</div></div>
          <div class="descrizione" data-translate="cooked shoulder Capitelli, grilled artichokes and flakes of Tuscan pecorino with juniper Neapolitan ragù, parmesan and Genoese Neapolitan basil, shredded meat pecorino and basil" data-translateIt="spalla cotta Capitelli, carciofini grigliati e scaglie di pecorino toscano al ginepro ragù napoletano, parmigiano e basilico genovese napoletana, carne sfilacciata pecorino e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/bomba.jpg"><div class="nome-prezzo"> <div class="nome-piatto">LA BOMBA</div><div class="prezzo">€10,00</div></div>
          <div class="descrizione" data-translate="burrata 125 gr. in double panko breading, filled with pistachio pesto, on cooked cherry tomatoes and basil" data-translateIt="burratina 125 gr. in doppia panatura panko, ripiena con pesto di pistacchi, su pomodorini cotti e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/frittura.jpg"><div class="nome-prezzo"> <div class="nome-piatto">FRITTURA</div><div class="prezzo">(3pz.) €5,00 / (6pz.) €10,00</div></div>
          <div class="descrizione" data-translate="mozzarella in carrozza with corn flakes breading bucatini omelette, minced beef*, peas* and béchamel potato croquettes, provola cheese, potatoes, parmesan and basil" data-translateIt="mozzarella in carrozza con panatura corn flakes frittatina di bucatini, macinato di bovino*, piselli* e besciamella crocchè di patate, provola, patate, grana e basilico"></div>
        </div>
      </div>
      <div class="riga-piatti">
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/vegetariano.jpg"><div class="nome-prezzo"> <div class="nome-piatto">PIATTO VEGETARIANO</div><div class="prezzo">€12,00</div></div>
          <div class="descrizione" data-translate="pumpkin parmigiana, escarole pie, raisins, pine nuts and Taggiasche olives potato gateau with provola, parmesan and basil" data-translateIt="parmigiana di zucca, tortino di scarola, uvetta, pinoli e olive taggiasche gateau di patate con provola, grana e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/caprese.jpg"><div class="nome-prezzo"> <div class="nome-piatto">CAPRESE</div><div class="prezzo">€10,00</div></div>
          <div class="descrizione" data-translate="125 gr buffalo mozzarella. beef heart, oregano, extra virgin olive oil and basil" data-translateIt="mozzarella di bufala da 125 gr. cuore di bue, origano, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/fresella.avif"><div class="nome-prezzo"> <div class="nome-piatto">LA FRESELLA</div><div class="prezzo">€12,00</div></div>
          <div class="descrizione" data-translate="durum wheat donut with cherry tomatoes buffalo morsels 125 gr. Cetara anchovies, Taggiasca olives, extra virgin olive oil and basil" data-translateIt="ciambella di grano duro con pomodorini bocconcini di bufala 125 gr. alici di Cetara olive taggiasche, olio evo e basilico"></div>
        </div>
        <div class="piatto"></div>
      </div>

      <div class="titolo-menu-ovale" style="width: 18vh;" data-translate="Pizza" data-translateIt="Pizze"></div>
      <div class="riga-piatti">
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/marinara.webp"><div class="nome-prezzo"> <div class="nome-piatto">MARINARA</div><div class="prezzo">€6,50</div></div>
        <div class="descrizione" data-translate="tomato, garlic, extra virgin olive oil, oregano and basil" data-translateIt="pomodoro, aglio, olio evo, origano e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/margherita.webp"><div class="nome-prezzo"> <div class="nome-piatto">MARGHERITA</div><div class="prezzo">€7,50</div></div>
          <div class="descrizione" data-translate="tomato, fior di latte, extra virgin olive oil and basil" data-translateIt="pomodoro, fior di latte, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/cospacca.jpg"><div class="nome-prezzo"> <div class="nome-piatto">COSPACCA</div><div class="prezzo">€8,00</div></div>
          <div class="descrizione" data-translate="cooked cherry tomato, parmesan, pecorino, extra virgin olive oil and basil" data-translateIt="pomodorino cotto, parmigiano, pecorino, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/bufala.jpg"><div class="nome-prezzo"> <div class="nome-piatto">BUFALA</div><div class="prezzo">€9,00</div></div>
          <div class="descrizione" data-translate="tomato, buffalo mozzarella, extra virgin olive oil and basil" data-translateIt="pomodoro, mozzarella di bufala, olio evo e basilico"></div>
        </div>
      </div>
      <div class="riga-piatti">
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/diavola.jpeg"><div class="nome-prezzo"> <div class="nome-piatto">DIAVOLA</div><div class="prezzo">€9,00</div></div>
        <div class="descrizione" data-translate="tomato, fior di latte, Calabrian spinata, Spilinga 'nduja, extra virgin olive oil and basil" data-translateIt="pomodoro, fior di latte, spianata calabra, 'nduja di Spilinga, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/capricciosa.webp"><div class="nome-prezzo"> <div class="nome-piatto">CAPRICCIOSA</div><div class="prezzo">€10,00</div></div>
          <div class="descrizione" data-translate="tomato, mozzarella, cooked ham, artichokes, Taggiasca olives, mushrooms, extra virgin olive oil and basil" data-translateIt="pomodoro, fior di latte, prosciutto cotto, carciofi, olive taggiasche, funghi, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/filetto.webp"><div class="nome-prezzo"> <div class="nome-piatto">FILETTO</div><div class="prezzo">€8,50</div></div>
          <div class="descrizione" data-translate="red datterino tomatoes, fior di latte, extra virgin olive oil and basil" data-translateIt="pomodorino datterino rosso, fior di latte, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/napoli.png"><div class="nome-prezzo"> <div class="nome-piatto">NAPOLI</div><div class="prezzo">€9,00</div></div>
          <div class="descrizione" data-translate="tomato, fior di latte, Cetara anchovies, extra virgin olive oil and basil" data-translateIt="pomodoro, fior di latte, alici di Cetara, olio evo e basilico"></div>
        </div>
      </div>
      <div class="riga-piatti">
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/ortolana.jpg"><div class="nome-prezzo"> <div class="nome-piatto">ORTOLANA</div><div class="prezzo">€9,00</div></div>
        <div class="descrizione" data-translate="fior di latte, fried courgettes and aubergines, datterino tomatoes, extra virgin olive oil and basil" data-translateIt="fior di latte, zucchine e melanzane fritte, pomodorino datterino, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/4formaggi.webp"><div class="nome-prezzo"> <div class="nome-piatto">4 FORMAGGI DI BUFALA</div><div class="prezzo">€10,00</div></div>
          <div class="descrizione" data-translate="buffalo mozzarella, buffalo ricotta, buffalo caciocavallo, buffalo blue, extra virgin olive oil and basil" data-translateIt="mozzarella di bufala, ricotta di bufala, caciocavallo di bufala, blu di bufala, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/salsicciafriarielli.png"><div class="nome-prezzo"> <div class="nome-piatto">SALSICCIA E FRIARIELLI</div><div class="prezzo">€11,00</div></div>
          <div class="descrizione" data-translate="provola, sausage and broccoli" data-translateIt="provola, salsiccia e friarielli"></div>
        </div>
        <div class="piatto"></div>
      </div>

      <div class="nome-prezzo"> <div style="width: 50%; height: 23vh; padding-bottom: 0;"><div class="titolo-menu-ovale" style="width: 20vh;" data-translate="Calzoni" data-translateIt="Calzoni"></div></div>  <div style="width: 50%; height: 23vh; padding-bottom: 0;"><div class="titolo-menu-ovale" style="width: 35vh;" data-translate="Fried calzoni" data-translateIt="Calzoni fritti"></div></div> </div>
      <div class="riga-piatti">
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/calzone.jpg"><div class="nome-prezzo"> <div class="nome-piatto">RIPIENO</div><div class="prezzo">€10,00</div></div>
        <div class="descrizione" data-translate="tomato, fior di latte, ricotta, pepper, Napoli salami, extra virgin olive oil and basil" data-translateIt="pomodoro, fior di latte, ricotta, pepe, salame Napoli, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/calzonescarola.jpg"><div class="nome-prezzo"> <div class="nome-piatto">RIPIENO CON SCAROLA</div><div class="prezzo">€10,00</div></div>
          <div class="descrizione" data-translate="provola, raw escarole, Cetara anchovies, raisins, Taggiasca olives, extra virgin olive oil" data-translateIt="provola, scarola a crudo, alici di Cetara, uvetta, olive taggiasche, olio evo"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/calzonefritto.webp"><div class="nome-prezzo"> <div class="nome-piatto">CLASSICA NAPOLETANA</div><div class="prezzo">€10,00</div></div>
          <div class="descrizione" data-translate="fior di latte, ricotta, cicoli and pepper" data-translateIt="fior di latte, ricotta, cicoli e pepe"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/pugliese.jpg"><div class="nome-prezzo"> <div class="nome-piatto">PUGLIESE</div><div class="prezzo">€9,00</div></div>
          <div class="descrizione" data-translate="tomato, mozzarella, cooked ham" data-translateIt="pomodoro, fior di latte, prosciutto cotto"></div>
        </div>
      </div>

      <div class="titolo-menu-ovale" style="width: 40vh;" data-translate="Anonimous pizza" data-translateIt="Pizze anonime"></div>
      <div class="riga-piatti">
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/mastoantonio.png"><div class="nome-prezzo"> <div class="nome-piatto">MASTOANTONIO</div><div class="prezzo">€11,00</div></div>
        <div class="descrizione" data-translate="yellow cherry tomato, fior di latte, bacon, buffalo blue, extra virgin olive oil and basil" data-translateIt="pomodorino giallo, fior di latte, guanciale, blu di bufala, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/nerano.png"><div class="nome-prezzo"> <div class="nome-piatto">NERANO</div><div class="prezzo">€11,00</div></div>
          <div class="descrizione" data-translate="fior di latte, courgette cream, crunchy speck, out of the oven: courgette chips, extra virgin olive oil and basil" data-translateIt="fior di latte, crema di zucchine, speck croccante, fuori forno: chips di zucchine, olio evo e basilico"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/b&b.png"><div class="nome-prezzo"> <div class="nome-piatto">B&B</div><div class="prezzo">€12,00</div></div>
          <div class="descrizione" data-translate="fior di latte, broccoli, out of the oven: Cetara anchovies, buffalo cherry tomatoes, bread flavored with colatura" data-translateIt="fior di latte, broccolo, fuori forno: alici di Cetara, ciliegino di bufala, pane aromatizzato alla colatura"></div>
        </div>
        <div class="piatto"><img class="immagine-piatto" src="./Assets/Images/fiocco.png"><div class="nome-prezzo"> <div class="nome-piatto">FIOCCO</div><div class="prezzo">€11,00</div></div>
          <div class="descrizione" data-translate="mozzarella, cooked ham, cream, crushed potato, grated bread, extra virgin olive oil and basil" data-translateIt="fior di latte, prosciutto cotto, panna, patata schiacciata, pane grattugiato, olio evo e basilico"></div>
        </div>
      </div>
    </div>

    <footer>
      <div class="informative">
        <a href="https://www.iubenda.com/privacy-policy/23582678" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        |
        <a href="https://www.iubenda.com/privacy-policy/23582678/cookie-policy" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        |
        Pizza Span S.r.l.s
        |
        Via Salita Arenella,43
        |
        80129
        |
        Napoli
      </div>
      <div class="piva">
       P.Iva: 10032741216
      </div>
    </footer>
</body>
  <script type="text/javascript" src="./script1.js"></script>
</html>